/*****************************************
* Variables ALICE WAS HERE AGAIN
*****************************************/

:root {
  --main: #28825F;
  --main-rgb: 40,130,95;
  --lighter: #38AA82;
  --highlight: #BEF7E4;
  --background: #E9F0EE;
  --box: #FEFEFE;
  --note: #EFF7EF;
  --deny: #FD626F;
  --wait: #EA7C37;
  --first: #F4E389;
  --second: #D5D5D5;
  --third: #D0A872;
}

/*****************************************
* Main Styles
*****************************************/

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 4%;
}

.box {
  border-radius: 25px;
  padding: 3%;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.box.green {
  background-color: var(--main);
  color: #fff;
}

.box.white {
  background-color: var(--box);
  color: #000;
}

.box.sm {
  width: 30%;
  /* flex: 1 0 calc(230px - 10px);
  margin-left: 10px;
  margin-top: 20px; */
}

.box.md {
  width: 65%;
}

.box.lg {
  width: 100%;
}

.box h4 {
  margin: 0;
}

.box.min-space {
  height: min-content;
}

.see-more {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.see-more a:hover {
  color: #000;
}

.see-more button, .see-more a  {
  font-size: 0.8rem;
  color: #555;
  text-decoration: none;
  transition: 0.5s;
  background: none;
  border: none;
  outline: none;
  padding: 10px 18px;
  border-radius: 10px;
}

.see-more button:hover{
  background: var(--main);
  color: #fff;
  transition: .5s;
  cursor: pointer;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gt{
  color: var(--main);
}

/*****************************************
* Buttons
*****************************************/

button {
  border: none;
}

button:hover {
  cursor: pointer;
}

.btn {
  background-color: var(--lighter);
  font-weight: 700;
  padding: 13px 45px;
  text-decoration: none;
  color: #fff;
  border-radius: 15px;
  font-size: 0.9rem;
  margin: 10px 0 0 0;
  transition: 0.5s;
  border: none;
}

.btn:hover {
  transform: translateY(-5px);
  transition: 0.5s;
  cursor: pointer;
}

.btn.lg {
  display: block;
  text-align: center;
  margin-top: 20px;
}

button.btn.lg {
  width: 100%;
}

.red {
  background-color: var(--deny);
}

.add-btn {
  text-decoration: none;
  color: #fff;
  width: 40px;
  height: 40px;
  background-color: var(--main);
  border-radius: 100%;
  text-align: center;
  font-size: 1.5rem;
  padding: 0 0 2px 2px;
  outline: none;
}

.add-btn.lg {
  width: 60px;
  height: 60px;
  padding: 0 0 3px 3px;
  font-size: 1.8rem;
}

.add-btn:hover {
  background-color: var(--lighter);
}

.add-btn.deny {
  background-color: var(--deny);
  width: 30px;
  height: 30px;
}

.extra-btn {
  position: absolute;
  right: 10px;
  bottom: 20px;
}


/*****************************************
* Forms
*****************************************/
input[type="text"], textarea, input[type="number"], input[type="search"], input[type="email"], input[type="password"] {
  border: 0;
  background-color: var(--note);
  width: 100%;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 0.9rem;
  box-sizing: border-box;
  color: #555;
  margin: 15px 0 0 0;
  outline: none;
  transition: 0.4s;
}

textarea {
  width: 100%;
  height: 150px;
}

input[type="search"] {
  background-image:url('../img/search.png');
  background-repeat:no-repeat;
  background-position: 10px;
  padding-left: 40px;
}

input[type="color"] {
  style: inherit;
}

/* input.optional {
  width: min-content;
} */

/* .white input {
  background-color: #ddd;
} */

input:focus, textarea:focus {
  background-color: var(--highlight);
  transition: all 0.4s ease;
}

input:focus::placeholder, input:focus, textarea:focus::placeholder, textarea:focus {
  color: var(--main);
}

input[type="radio"] {
  margin: 12px 10px 12px 0;
  width: 10px;
}

.answer {
  opacity: 0;
  width: 0;
  height: 0;
  transition: 1s;
  overflow: hidden;
}

form .success, form .error {
  text-align: left;
  margin: 10px 0;
  padding: 10px;
  font-size: 0.8rem;
  color: #fff;
  display: inline-block;
  border-radius: 10px;
}

form .success {
  background-color: var(--main);
}

.green form .success {
  background-color: var(--lighter);
}

form .error {
  background-color: var(--deny);
}

form .label {
  margin: 10px 0 0 0;
}

form .yes-no {
  margin: 20px 0;
}

form .yes-no input[type="radio"] {
  margin: 0 10px 0 15px;
}

.choose-et-colors {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

input[type="color"] {
  height: 30px;
  width: 50px;
  margin: 0 20px 0 10px;
}

select {
  display: inline-block;
  font-size: 0.9rem;
  color: #000;
  line-height: 1.5;
  height: 30px;
  box-sizing: border-box;
  margin: 0 10px;
  border: none;
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
  border-radius: .5em;
  background-color: var(--box);
  transition: .5s;
}
select::-ms-expand {
    display: none;
}
select:hover {
  box-shadow: 0 0 1px 5px var(--lighter);
  transition: .5s;
}
select:focus {
    box-shadow: 0 0 1px 3px var(--lighter);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    outline: none;
}

.select-group {
  margin: 10px 0;
}

.text-limited-root {
  position: relative;
}

.text-limited-root p {
  position: absolute;
  right: 20px;
  bottom: 0px;
  color: #333;
}

/*****************************************
* Autocomplete
*****************************************/

.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
  color: #000;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}

/*****************************************
* Navbar
*****************************************/

#navigation-bar {
  grid-area: navbar;
  background-color: var(--main);
  padding: 0;
  color: #fff;
}

.nav-header {
  display: flex;
  align-items: center;
  color: #fff;
  padding: 4% 5%;
}

.nav-header h2 {
  font-weight: 700;
  margin-left: 8%;
}

.nav-header img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.nav-item {
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
  height: 60px;
  padding: 0 10%;
}

.nav-item.active {
  background-color: var(--lighter);
}

.nav-item:hover {
  background-color: var(--lighter);
}

.nav-item p {
  margin-left: 10%;
}

.nav-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.notification {
  position: relative;
  display: inherit;
}

.notification span {
  position: absolute;
  right: -5px;
  top: -10px;
  width: 17px;
  height: 17px;
  border-radius: 100%;
  background-color: var(--deny);
  font-size: 0.8rem;
  text-align: center;
}

.drive {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  padding: 10% 8%;
  box-sizing: border-box;
}

.drive img {
  width: 50%;
}

.drive p {
  font-size: 0.9rem;
}

.drive p span {
  font-weight: 700;
}

/*****************************************
* Status bar
*****************************************/

#status {
  grid-area: status;
  background-color: var(--box);
  color: #000;
  padding: 5% 8%;
}

.logout {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10%;
  font-size: 0.9rem;
  text-decoration: none;
  color: #000;
}

.logout img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  margin: 0 20px;
  transition: 1s;
}

.logout:hover img {
  transform: translateX(10px);
  transition: all .8s ease;
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
}

.profile .profile-img {
  position: relative;
}

.profile img, #chairman img, .kommitee_member img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 100%;
  border: 10px solid var(--note);
  display: block;
  margin-bottom: 10px;
}

.profile p {
  margin: 0;
  font-size: 0.9rem;
}

.profile p:nth-child(3) {
  color: #888;
}

.upcoming {
  margin-top: 15%;
}

.upcoming h4 {
  font-size: 0.9rem;
  margin: 0;
}

.upcoming .events_buttons {
  margin-bottom: 20px;
}

.upcoming .events_buttons button {
  background: none;
  font-size: .9rem;
  padding: 0;
  margin-right: 10px;
  outline: none;
  color: #888;
}

.upcoming .events_buttons button:hover {
  border-bottom: 2px solid #888;
  cursor: pointer;
}

.upcoming .events_buttons button.selected {
  color: var(--main);
  border-bottom: 2px solid var(--main);
  font-weight: 600;
}

.upcoming .event {
  display: flex;
  background-color: var(--note);
  color: #000;
  border-radius: 10px;
  padding: 15px 0;
  margin: 20px 0;
}

.upcoming .event .icon {
  width: 20%;
  text-align: center;
}

.upcoming .event .icon p {
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
  color: var(--main);
}

.upcoming .event .info h5 {
  margin: 0;
}

.upcoming .event .info p{
  margin: 0;
  font-size: 0.8rem;
  color: #555;
}

.upcoming .event.first {
  background-color: var(--main);
  color: #fff;
}

.upcoming .event.first .info p {
  color: #eee;
}

.upcoming .event.first .icon p {
  color: #fff;
}

/*****************************************
* Dashboard
*****************************************/

#dashboard {
  grid-area: dashboard;
  background-color: var(--background);
  padding: 15px 5%;
  min-height: 100vh;
  padding-bottom: 30px;
}

/****** Top Bar ******/

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
}

.top-bar p {
  color: #555;
}

#dashboard .banner {
  margin-top: 20px;
  padding: 2% 8%;
  background-color: var(--highlight);
  color: var(--main);
  border-radius: 50px;
  position: relative;
}

.chatright, .chatleft {
  width: 90px;
  position: absolute;
}

.chatright {
  top: -15px;
  right: 5%;
}

.chatleft {
  top: 30%;
  right: 22%;
}

/****** Updates ******/

.update h4 {
  margin: 0;
}

.update img {
  position: absolute;
  left: 40%;
  bottom: 26%;
  width: 8vw;
  height: 80px;
  object-fit: contain;
}

.update:nth-child(2) img {
  bottom: 35%;
  width: 130px;
  height: 100px;
  right: 5%;
}

.update p {
  font-size: 100px;
  margin: 45px 0 0 0;
  line-height: 1rem;
}

.update p::after {
  content: "";
  font-size: 12px;
  color: #eee;
  margin-left: 10px;
}

.update .whistle::after {
  content: "Nya förslag";
}

.update .commit::after {
  content: "Nya förfrågningar";
}

.alert {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.alert h4 {
  margin: 10px;
}

/****** Classpoints ******/

.classpoints {
  display: flex;
  flex-flow: column;
}

.first-place {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: auto;
  position: relative;
}

.first-place p:first-child {
  font-size: 100px;
  margin: 0;
  line-height: 70px;
}

.first-place.members p:first-child {
  font-size: 70px;
  color: var(--lighter);
}

.first-place p:last-child {
  font-size: 1.2rem;
}

.first-place img {
  position: absolute;
}

.first-place .trophy {
  right: -13%;
  top: 8%;
}

.first-place .circle {
  left: -13%;
}

/*****************************************
* Kommitéer
*****************************************/
.kommiteer {
  display: grid;
  width: 100%;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px 0;
}

.kommitee {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0,0,0,.1);
  overflow: hidden;
  transition: 0.5s ease-in-out;
  text-align: center;
  border-radius: 20px;
  background-color: #fff;
  color: #000;
  box-sizing: border-box;
  height: 220px;
}

/* Only select the kommitees, not the add kommmitee box */
div[class=kommitee]:hover {
  color: #fff;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

div[class=kommitee]:hover a {
  color: #fff;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

div[class=kommitee]::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: calc(-100% + 30px);
  width: 100%;
  height: 100%;
  background: var(--lighter);
  z-index: 1;
  transition: 0.5s ease-in-out;
}

div[class=kommitee]:hover::before {
  bottom: 0;
}

div[class=kommitee] a {
  position: relative;
  z-index: 2;
  text-decoration: none;
  color: #000;
  transition: 0.5s;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.kommitee-row {
  padding-top: 30px;
  display: inline-grid;
  width: 100%;
  grid-gap: 20px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2;
  grid-template-areas:
    "chairman send_message"
    "add_member send_message";
}
#chairman {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-area: chairman;
}

#chairman img {
  width: 120px;
  height: 120px;
}

#chairman p {
  margin: 0;
  font-size: 0.9rem;
  color: #888;
}

.kommitee-row #add_member {
  grid-area: add_member;
  height: 180px;
}

.kommitee-row #send_message {
  grid-area: send_message;
  padding: 25px;
  position: relative;
  height: min-height;
}

/* .kommitee-row #send_message button {
  position: absolute;
  bottom: 25px;
  width: calc(100% - 50px);
} */

.kommitee_members {
  display: inline-grid;
  width: 100%;
  grid-gap: 10px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
}

.kommitee_member {
  display: flex;
  align-items: center;
}

.kommitee_member_img {
  position: relative;
}

.kommitee_member_img button {
  right: 5px;
  bottom: 15px;
}

.kommitee_member img {
  width: 100px;
  height: 100px;
}

.kommitee_member p {
  margin: 0 0 0 15px;
}

/*****************************************
* Classes
*****************************************/
.class {
  display: flex;
  justify-content: space-between;
  background-color: var(--main);
  color: #fff;
  padding: 15px;
  border-radius: 20px;
  margin: 15px 0;
  text-decoration: none;
}

.class .member_count {
  display: flex;
  align-items: center;
}

.class img {
  width: 40px;
  height: 40px;
  margin: 0 20px 0 10px;
}

.student {
  background-color: var(--main);
  border-radius: 20px;
  color: #fff;
  padding: 10px 20px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.student.no-member {
  background-color: var(--deny);
}

.student.waiting {
  background-color: var(--wait);
}

.student_actions {
  display: flex;
  align-items: center;
  height: 100%;
}

.student_actions button {
  background: none;
  padding: none;
  border: none;
  outline: none;
}

.student img {
  width: 40px;
  height: 40px;
  margin-left: 20px;
}

.student img:hover {
  cursor: pointer;
}

/*****************************************
* Events Calendar
*****************************************/

/* ------ Event types ------ */
.event-types {
  margin: 10px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  grid-template-rows: auto;
}

.event-type {
  background-color: var(--lighter);
  height: 50px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  justify-content: space-between;
  cursor: pointer;
}

.event-type button {
  margin: 0;
}

.event-type button:hover {
  transform: translateY(0);
}

.event-type p {
  margin: 0;
}

.event-type.add-new {
  background-color: var(--box);
  color: #000;
}

#etPreview {
  margin-bottom: 15px;
  width: 50%;
}

/* ------ Calendar ------ */

.calendar_container {
  grid-area: calendar;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.calendar_container .calendar_top {
  display: flex;
  justify-content: center;
  align-items: center;
}

.calendar_container .calendar_top button {
  font-size: 1.5rem;
  background: none;
  margin: 0 20px;
  outline: none;
}

.calendar_container .calendar_top button:hover {
  cursor: pointer;
}

.calendar_container .calendar_top h3 {
  width: 200px;
  text-align: center;
  font-weight: 300;
  margin-bottom: 25px;
}

.calendar_container #calendar {
  width: 100%;
  text-align: center;
  border-spacing: 10px;
  table-layout: fixed;
}

.calendar_container #calendar td {
  background-color: var(--background);
  height: 120px;
  width: 100%;
  text-align: center;
  border-radius: 10px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.calendar_container #calendar td p {
  position: absolute;
  margin: 0;
  bottom: 10px;
  right: 10px;
}

.calendar_container #calendar td p.current_day {
  background-color: var(--main);
  border-radius: 100%;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.calendar_container #calendar .week {
  width: 30px;
}

.calendar_container #calendar td .markings {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-height: 100px;
}

.calendar_container #calendar td .markings div {
  margin: 4px 0;
  font-size: 14px;
}

.calendar_container #calendar td .markings div:hover {
  cursor: pointer;
}

.calendar_container #calendar td:first-child {
  background: none;
  display: flex;
}

.calendar_container #calendar td:first-child p {
  position: relative;
  color: #888;
  top: 10px;
  left: 10px;
}

.calendar_container #calendar td:first-child p.current {
  color: #000;
  font-weight: 500;
}

/* ------ Events ------ */

.events_container {
  grid-area: events;
}

.events_container .event {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--main);
  color: #fff;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px;
  margin: 10px 0;

}

.events_container .event p {
  margin: 0;
  font-weight: 300;
}

.events_container .event h5 {
  margin: 10px 0 0 0;
}

.events_container .event p:nth-child(3) {
  font-size: 0.8rem;
}

.events_container .event .time {
  display: flex;
  justify-content: space-between;
}

.events_container .event .time p {
  font-size: 0.9rem;
}

.events_container .events_top h4 {
  margin-bottom: 0;
}



/* ------ Overall ------ */

.events_view {
  background-color: var(--box);
  margin: 20px 0;
  border-radius: 20px;
  padding: 20px 0;
  display: grid;
  /* grid-template-columns: 2fr 1.2fr;
  grid-template-areas:
    "calendar events"; */
}

/*****************************************
* Date picker
*****************************************/
.date-picker {
  position: relative;
  width: 100%;
  max-width: 320px;
  height: 60px;
  background-color: #ffffff;
  margin: 0;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);

  cursor: pointer;
  user-select: none;
  z-index: 2;
}

.date-picker:hover {
  background-color: #f3f3f3;
}

.date-picker .selected-date {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  color: #313131;
  font-size: 20px;

}

.date-picker .dates {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  color: #313131;

  background-color: #fff;
}

.date-picker .dates.active {
  display: block;
}

.date-picker .dates .month {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #EEE;
}

.date-picker .dates .month .arrows {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #313131;
  font-size: 20px;
}

.date-picker .dates .month .arrows:hover {
  background-color: #f3f3f3;
}

.date-picker .dates .month .arrows:active {
  background-color: var(--lighter);
}

.date-picker .dates .days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  height: 200px;
}

.date-picker .dates .days .day {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #313131;
}

.date-picker .dates .days .day.selected {
  background-color: var(--lighter);
}

/*****************************************
* Timepicker
*****************************************/
.timepicker input[type="number"]::-webkit-outer-spin-button,
.timepicker input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0px;
}

.timepicker input[type="number"] {
  -moz-appearance: textfield;
  margin: 0;
}

.timepicker {
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 100%;
  max-width: 320px;
  margin: 0 0 20px 0;
  padding: 20px;
  box-sizing: border-box;

  background-color: #f3f3f3;
  box-shadow: 0px 0px 6px rgba(0,0,0,0.2);

  color: #53565A;
  font-size: 42px;
  font-weight: 700;

  user-select: none;

}

.timepicker .hour,
.timepicker .minute {
  position: relative;
  min-width: 60px;
  text-align: center;
  display: flex;
  justify-content: stretch;
  align-items: stretch;
}

.timepicker .hour .hr,
.timepicker .minute .min {
  background: none;
  font-size: 42px;
  -webkit-appearance: none;
  border: none;
  outline: none;
  display: block;
  width: 100%;
  text-align: center;
}

.timepicker .hour .hr-up,
.timepicker .hour .hr-down,
.timepicker .minute .min-up,
.timepicker .minute .min-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  width: 5px;
  height: 5px;

  border-left: 20px solid transparent;
  border-right: 20px solid transparent;

  cursor: pointer;
}

.timepicker .hour .hr-up,
.timepicker .minute .min-up {
  top: -15px;
  border-bottom: 20px solid #aaa;
}

.timepicker .hour .hr-down,
.timepicker .minute .min-down {
  bottom: -15px;
  border-top: 20px solid #aaa;
}

.timepicker .hour .hr-up:hover,
.timepicker .hour .hr-down:hover,
.timepicker .minute .min-up:hover,
.timepicker .minute .min-down:hover {
  border-bottom-color: #53565A;
  border-top-color: #53565A;
}

/*****************************************
* Datetime pickers
*****************************************/

.datetime-pickers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.datetime-picker {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*****************************************
* Modal
*****************************************/
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  /* border: 1px solid #000; */
  box-shadow: 0px 0px 20px 20px rgba(0,0,0,0.2);
  border-radius: 15px;
  z-index: 10;
  background-color: var(--box);
  width: 600px;
  max-width: 80%;
  overflow: hidden;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--main);
  background-color: var(--highlight);
  color: var(--main);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.modal-header .title {
  font-size: 1.1rem;
  font-weight: 7000;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: 700;
}

.modal-body {
  padding: 15px 20px;
}

.modal-description {
  padding-top: 10px;
  display: inline-block;
}

#overlay {
  position: fixed;
  transition: 200ms ease-in-out;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  pointer-events: none;
  z-index: 3;
}

#overlay.active {
  pointer-events: all;
  opacity: 1;
}

/*****************************************
* Podium
*****************************************/
.podium {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  position: relative;
  margin-bottom: 50px;
}

.podium div {
  background-color: var(--box);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0px;
  width: 300px;
  max-width: 25%;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.podium div::after {
    content: "";
    width: 50%;
    height: 100%;
    top: 0;
    left: 50%;
    right: 0;
    position: absolute;
}

.podium div p {
  margin: 0;
  font-weight: 700;
  z-index: 2;
}

.podium .first p:first-child {
  font-size: 120px;
}

.podium .first::after {
  background-color: var(--first);
}

.podium .second p:first-child {
  font-size: 80px;
}

.podium .second::after {
  background-color: var(--second);
}

.podium .third p:first-child {
  font-size: 60px;
}

.podium .third::after {
  background-color: var(--third);
}

.podium img {
  position: absolute;
  z-index: 0;
}

.podium img.bigcircle {
  top: -20px;
  left: 20%;
  width: 260px;
}

.podium img.smallercircle {
  bottom: -30px;
  right: 25%;
  width: 200px;
}

.top-row {
  background-color: var(--main);
  color: #fff;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  padding: 0px;
  border-radius: 20px;
  box-sizing: border-box;
  margin: 15px 0;
  align-items: center;
  overflow: hidden;
  text-decoration: none;
}

.top-row p {
  margin: 15px 20px;
}

.top-row .points {
  height: 100%;
  background-color: var(--lighter);
  font-size: 1.3rem;
  font-weight: 500;
  width: 120px;
  text-align: center;
}

/*****************************************
* Grids
*****************************************/
.container {
  display: grid;
  grid-template-columns: 1fr 4fr 1.5fr;
  grid-template-rows: auto;
  grid-template-areas:
    "navbar dashboard status";
}

@media screen and (max-width: 1306px) {
  .container {
    grid-template-columns: 1fr 4fr;
    grid-template-areas:
      "status status status"
      "navbar dashboard dashboard";
  }

  /* Status Bar Different Styles */
  #status {
    display: grid;
    padding: 15px 30px;
    grid-template-columns: 100%;
    grid-template-areas:
      "upcoming";
  }

  .upcoming {
    margin-top: 0;
    grid-area: upcoming;
  }

  .upcoming .events_buttons {
    margin: 0;
  }

  .status-info {
    display: none;
  }

  .events {
    display: flex;
    justify-content: space-between;
  }

  .event {
    width: 32%;
  }

  .profile {
    display: none;
  }

  .logout {
    margin-bottom: 20px;
  }

  .logout p {
    margin: 0;
  }

  .logout img {
    margin: 0 0 0 20px;
  }

}

@media screen and (max-width: 1050px) {
  .kommiteer {
    grid-template-columns: 1fr 1fr;
  }

  .events_view {
    grid-template-columns: 1fr;
    grid-template-rows: 2;
    padding: 20px 0;
    grid-template-areas:
      "calendar"
      "events";
  }

  .events_container {
    margin-left: 20px;
    margin-right: 20px;
  }

  .event-types {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  .kommiteer {
    grid-template-columns: 1fr;
  }


}
